# Nodes hostnames
SWARM_MANAGER_HOSTNAME=
SWARM_WORKER_HOSTNAME=
NFS_SERVER_HOSTNAME=

# Nodes IP's
SWARM_MANAGER_IP=
SWARM_WORKER_IP=
NFS_SERVER_IP=

# Users with SUDO privileges
ANSIBLE_USER=

# Docker Bases
NFS_BASE=/mnt/swrmd_nfs # NFS share name
DOCKER_BASE=wazuh-docker/multi-node # Path for your multi docker deploy Base


