# Nodes hostnames
SWARM_MANAGER_HOSTNAME=
SWARM_WORKER_HOSTNAME=
NFS_SERVER_HOSTNAME=

# Keepalived virtual address
keepalived_virtual_ip=10.10.10.233

# Nodes IP's
SWARM_MANAGER_IP=
SWARM_WORKER_IP=
NFS_SERVER_IP=

# Users with SUDO privileges
ANSIBLE_USER=ansible

# Docker Bases
NFS_BASE=/mnt/swrmd_nfs # NFS base
DOCKER_BASE=wazuh-docker/multi-node # Multi node Docker Path

