- name: Generate wazuh compose from template
  ansible.builtin.template:
    src: "{{ base_dir }}/docker/templates/docker-compose.yml.j2"
    dest: "{{ nfs_mount_point }}/{{ docker_wazuh_base }}/docker-compose.yml"
    mode: '0644'
